# AvaloniaApp

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  Shop.csproj  Shop.sln  ViewLocator.cs
Converters/: AdminRoleVisibilityConverter.cs  BoolToSortIconConverter.cs  BoolToStatusColorConverter.cs  BoolToStatusTextConverter.cs  FalseToBoolConverter.cs  InverseBoolConverter.cs  NullToBoolConverter.cs  RoleIdToRoleConverter.cs  TrueToBoolConverter.cs  UserRoleUpdateConverter.cs  UserToRoleUpdateParamsConverter.cs
DTOs/: CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  EmployeeDTO.cs  OrderItemDTO.cs  OrderSummaryDTO.cs  PagedResult.cs  ParametersDTO.cs  PaymentMethodOptionDTO.cs  ProducerDTO.cs  ProductDetailsDTO.cs  ProductPreviewDTO.cs  UserManagementDTO.cs
Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Country.cs  HistoryCost.cs  Image.cs  Order.cs  Parameter.cs  PaymentMethodId.cs  PersonalInfo.cs  Producer.cs  Product.cs  ProductOrder.cs  Role.cs  Shop.cs  ShopContext.cs  ShopProduct.cs  Status.cs  UnitOfMeasurement.cs  User.cs
Enums/: NavigationSection.cs
Helpers/: LocalizationHelper.cs
Interfaces/: IAuthService.cs  ICartService.cs  IImageService.cs  ILocalizationHelper.cs  IOrderService.cs  IParameterized.cs  IProductService.cs  IUserContext.cs  IUserService.cs
Messages/: CartChangedMessage.cs  ChangeViewModelMessage.cs  ClearCartInfoMessage.cs
Models/: Address.cs  Category.cs  Country.cs  HistoryCost.cs  Image.cs  Order.cs  Parameter.cs  ParametersModel.cs  PersonalInfo.cs  Producer.cs  Product.cs  ProductDetailsModel.cs  ProductOrder.cs  Role.cs  Shop.cs  ShopContext.cs  ShopProduct.cs  Status.cs  UnitOfMeasurement.cs  User.cs
Services/: AuthService.cs  CartSchemaInitializer.cs  CartService.cs  ImageService.cs  OrderService.cs  ProductService.cs  UserContext.cs  UserService.cs
Utils/: AppLogger.cs
ViewModels/: CartControlViewModel.cs  DeletedProductsListControlViewModel.cs  LoginControlViewModel.cs  MainWindowViewModel.cs  OrdersHistoryControlViewModel.cs  OrdersManagementControlViewModel.cs  ProductDetailsControlViewModel.cs  ProductsCatalogControlViewModel.cs  RegistrationControlViewModel.cs  UserManagementControlViewModel.cs  UserProfileControlViewModel.cs  ViewModelBase.cs
Views/: CartControlView.axaml  CartControlView.axaml.cs  DeletedProductsListControlView.axaml  DeletedProductsListControlView.axaml.cs  LoginControlView.axaml  LoginControlView.axaml.cs  (+16 more)
