<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Shop.ViewModels"
        xmlns:view="using:Shop.Views"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Shop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Shop"
        MinHeight="600"
        MinWidth="1300"
        WindowStartupLocation="CenterScreen">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding NavHeight}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border
            CornerRadius="15 0 0 0"
            Background="LightSkyBlue"
            IsVisible="{Binding IsNavVisible}"
            HorizontalAlignment="Right"
            x:Name="BorderNav">
            <Viewbox Stretch="Uniform" 
                     StretchDirection="Both"
                     x:Name="ViewBoxNav">
                <StackPanel Orientation="Horizontal">
                    
                    <!-- Кнопка рекомендаций (без функционала) -->
                    <Button Margin="10"
                            Cursor="Hand"
                            ToolTip.Tip="Рекомендации (скоро)">
                        <Button.Styles>
                            <Style Selector="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="CornerRadius" Value="8"/>
                                <Setter Property="Opacity" Value="0.5"/>
                            </Style>
                            <Style Selector="Button:pointerover">
                                <Setter Property="Background" Value="#E3F2FD"/>
                                <Setter Property="Opacity" Value="0.8"/>
                            </Style>
                        </Button.Styles>
                        
                        <materialIcons:MaterialIcon Kind="Like"/>
                    </Button>
                    
                    <!-- Каталог -->
                    <Button Margin="10"
                            Command="{Binding SelectCatalogCommand}"
                            Cursor="Hand"
                            ToolTip.Tip="Каталог"
                            Classes.active="{Binding IsCatalogActive}">
                        <Button.Styles>
                            <Style Selector="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                            <Style Selector="Button:pointerover">
                                <Setter Property="Background" Value="#E3F2FD"/>
                            </Style>
                            <Style Selector="Button.active">
                                <Setter Property="Background" Value="#BBDEFB"/>
                                <Setter Property="BorderBrush" Value="DarkBlue"/>
                            </Style>
                        </Button.Styles>
                        <materialIcons:MaterialIcon Kind="Package"/>
                    </Button>
                    
                    <!-- Корзина -->
                    <Button Margin="10"
                            Command="{Binding SelectCartCommand}"
                            Cursor="Hand"
                            ToolTip.Tip="Корзина"
                            Classes.active="{Binding IsCartActive}">
                        <Button.Styles>
                            <Style Selector="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                            <Style Selector="Button:pointerover">
                                <Setter Property="Background" Value="#E3F2FD"/>
                            </Style>
                            <Style Selector="Button.active">
                                <Setter Property="Background" Value="#BBDEFB"/>
                                <Setter Property="BorderBrush" Value="DarkBlue"/>
                            </Style>
                        </Button.Styles>
                        
                        <materialIcons:MaterialIcon Kind="Cart"/>
                        
                    </Button>
                     
                    <ToggleButton Margin="10" 
                                  IsChecked="{Binding IsProfileVisible, Mode=TwoWay}"
                                  Cursor="Hand"
                                  Background="Transparent"
                                  CornerRadius="8"
                                  ToolTip.Tip="Профиль">
                        <materialIcons:MaterialIcon Kind="User"/>
                    </ToggleButton>
                    
                </StackPanel>
            </Viewbox>
        </Border>
        
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>
        
        <Grid Grid.Row="1" ZIndex="1" HorizontalAlignment="Right" IsVisible="{Binding IsProfileVisible}">
            <view:UserProfileControlView DataContext="{Binding CurrentProfileViewModel}"
                                         Width="{Binding ElementName=BorderNav, Path=Bounds.Width}"/>
        </Grid>
        
    </Grid>

</Window>
